[33mcommit ff17687bb8b3017214e5fc7dab4e0bfd50642c19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d2c9e86 b72e2cf
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Aug 26 08:26:42 2022 +0700

    test 2

[33mcommit d2c9e865cb93c5a352dcc44d72d55f99209478da[m
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Aug 26 08:24:20 2022 +0700

    test conflict

[33mcommit b72e2cf4ba5d60ba9c0bc3406e786f87bbd95553[m
Author: Vũ Minh Hiếu <59529395+hieu2106@users.noreply.github.com>
Date:   Fri Aug 26 08:23:47 2022 +0700

    Update adu.html

[33mcommit bc2f6eedb84d3a1e2b78159a883ffc8418d4949e[m
Author: Vũ Minh Hiếu <59529395+hieu2106@users.noreply.github.com>
Date:   Fri Aug 26 08:23:04 2022 +0700

    Update adu.html

[33mcommit 89709a214f5d0ed28e07440538bc6995f029a7d1[m
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Aug 26 08:21:24 2022 +0700

    xinchao

[33mcommit ca51ecf71ae1dbf520c4e1784001ac74e86d5b96[m
Author: hieu2106 <vuminhhieu0621@gmail.com>
Date:   Fri Aug 26 08:17:40 2022 +0700

    test add
